<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Martin Llano's homepage</title>
</head>

<body>
<h1 id="top">Welcome to Martin's website!</h1>
<h2>About Me</h2>
<p>I am a junior attending <i>UTSA</i>. I am originally from <b>Laredo, Tx</b> and moved to <b>San Antonio</b> in 2023.
    I sometimes participate in competitive programming. I am currently a member of ACM and I am glad to have
    made many friends in that organization.</p>
    <p>Organizations\Clubs I have been a part in:</p>
    <ul>
        <li>ICPC</li>
        <li>Project Sunshine</li>
        <li>Japanese Book Club</li>
    </ul>
<hr>
<h3>School Information</h3>
<p>My field of study is software engineering and computer science. My favorite subjects are
    data structures, computer organization, calculus.</p>
    <p>Schools I have attended:</p>
    <ol>
        <li>Borcher's Elementary School</li>
        <li>Trautmann Middle School</li>
        <li>United HighSchool</li>
        <a href="https://uhs.uisd.net/">link to United HighSchool's website</a>
    </ol>
<hr>
<h4>Hobbies</h4>
<p>My hobbies include listening to music and cooking.<br> My favorite movies are Mrs. Doubtfire,
    Shazam, and Megamind.</p>
    <ul>
        <li> Favorite singers
            <ul>
                <li>Bruno Mars</li>
                <li>Maroon 5</li>
                <li>Imagine Dragons</li>
            </ul>
            Favorite foods to make
            <ul>
                <li>Ramen</li>
                <li>Pizza</li>
                <li>Sushi</li>
            </ul>
        </li>
    </ul>
<hr>
<h5>Dream Job</h5>
<p>My dream job would be working as a software engineer.</p>
<img src="images/softwareEngineer.webp" alt="Software engineer sitting at desk" width="500" height="380">
<hr>
<h6>Contact Information</h6>
<p>Contact Information Coming Soon!</p>
<img src="https://static.vecteezy.com/system/resources/previews/000/455/528/original/telephone-vector.jpg" alt="Software engineer sitting at desk" width="250" height="200">
<hr>
<a href="#top">Go to top</a>
</body>
</html>
